<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>jquery backgroundGrid</title>    
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      
      body {
        background: #f9f9f9;
        color: #444;
        font-family: sans-serif;
        font-size: 24px;
        line-height: 2;
        padding: 1em;
      }
      
      p {        
        border: 1px solid rgba( 0, 128, 255, 0.25 );
        border-right: 0;
        border-bottom: 0;
        width: 20em;
        max-width: 100%;
        margin: auto;
        padding: 1em;
        padding-top: 0.66em;
        padding-bottom: 0.33em;
      }
    </style>
  </head>
  <body>
    <p>
      A certain king had a beautiful garden, and in the garden stood a tree
which bore golden apples. These apples were always counted, and about
the time when they began to grow ripe it was found that every night one
of them was gone. The king became very angry at this, and ordered the
gardener to keep watch all night under the tree. The gardener set his
eldest son to watch; but about twelve o'clock he fell asleep, and in
the morning another of the apples was missing. 
    </p>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="../jquery.backgroundGrid.js"></script>
    <script>
      $( function(){      
        $( 'p' ).backgroundGrid({
          size: {
            width: 24,
            height: 24
          },
          colors: {
            highlight: 'transparent',
            shadow: 'rgba( 0, 128, 255, 0.15 )'
          },
          subdivide: 2,
          getDivisionColors: function( division ){
            var opacity = 0.15 * Math.pow( 0.6, division + 1 );
            return {
              highlight: 'transparent',
              shadow: 'rgba( 0, 128, 255, ' + opacity + ' )'
            };
          }
        });
      });
    </script>
  </body>
</html>